{
  "name": "highlander-tech",
  "author": "Giovani Franz",
  "description": "Site oficial Highlander Tech",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyzer": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0 --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "clean": "rimraf .next",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@sendgrid/mail": "^7.7.0",
    "formik": "^2.2.9",
    "next": "^12.2.3",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.7"
  },
  "devDependencies": {
    "@highlandertech/eslint-config": "^1.1.5",
    "@next/bundle-analyzer": "^12.2.3",
    "@types/node": "^18.6.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "eslint": "^7.23.0",
    "eslint-config-next": "^12.2.2",
    "eslint-plugin-tailwind": "^0.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^5.0.6",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "npm run format",
      "npm run lint"
    ]
  }
}
